rAph5aRqLMuYVq29


function squawk_voodoo($form, &$form_state) {
	//dsm($form_state);
	//glean stuff
	$receiver_1 = $form_state['values']['field_recipient'][LANGUAGE_NONE][0]['value'];
	$counter = 0;
	//process everything.
	/*$new_node = new stdClass();
	$node->type = 'update';
	$node->is_new = TRUE;
	//node_object_prepare($node);
	$node->language = LANGUAGE_NONE;
	$node->comment = 0; 
	$node->format = 2;
	//explicitly set the author to the current user
	global $user;
	$node->uid = $user->uid;
	//update the creation date/time
	$node->published = TRUE;
	$node->created = REQUEST_TIME;
	node_save($node);
	*/
	if (isset($node->nid) ) {
		//hello to the folks at home
		$bonus_receivers = array();
		//dsm($node->nid . ' and ...process the receivers');
		//dsm($form_state);
		if(!empty($form_state['values']['peer_set'])) {
			foreach($form_state['values']['peer_set'] as $key=>$value) {
				if ($value != 0) {
					$bonus_receivers[] = $value;
				}
			}
		}
		if(!empty($form_state['values']['report_set'])) {
			foreach($form_state['values']['report_set'] as $key=>$value) {
				if ($value != 0) {
					$bonus_receivers[] = $value;
				}
			}
		}
		if(!empty($form_state['values']['lead_set'])) {
			foreach($form_state['values']['lead_set'] as $key=>$value) {
				if ($value != 0) {
					$bonus_receivers[] = $value;
				}
			}
		}
		if($form_state['values']['self'] > 0 ) {
			$bonus_receivers[] = $form_state['values']['self'];
		}
		//dsm($bonus_receivers);
		//$receiver_1 = $form_state['values']['field_recipient']['und'][0]['value'];
			if (!empty($bonus_receivers)) {
			foreach ($bonus_receivers as $counter=>$recipient) {
				$form_state['values']['field_recipient']['und'][0]['value'] = $recipient;
				$node = new stdClass();
				$node->type = 'update';
				node_object_prepare($node);
				$node->language = LANGUAGE_NONE;
				$node->comment = 0;
				$node->format = 2;
				//explicitly set the author to the current user
				$node->uid = $user->uid;
				//update the node creation timem
				$node->created = REQUEST_TIME;
				$node->title = $form_state['values']['title'];
				$node->body[LANGUAGE_NONE][0]['value'] = $form_state['values']['body'][LANGUAGE_NONE][0]['value'];
				$node->field_recipient[LANGUAGE_NONE][0]['value'] = $recipient;
				$node->field_private[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_private'][LANGUAGE_NONE][0]['value'];
				$node->field_archived[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_archived'][LANGUAGE_NONE][0]['value'];
				if (!empty($form_state['values']['field_tags'])) {
					foreach ($form_state['values']['field_tags'][LANGUAGE_NONE] as $delta=>$tid) {
						$node->field_tags[LANGUAGE_NONE][$delta]['tid'] = $tid;
					}
				}
				node_save($node);
				if (isset($node->nid)) {
					//dsm($node->nid);
					//dsm($recipient);
					$counter ++;
				}
			}
		}
	}
	//return to the main update page the user was on. that should provide feedback that the save was successful.
	$form_state['redirect'] = 'channels/' . $receiver_1;
	drupal_set_message('the save was successful.', 'status');
	//dsm($form_state);
	if ($counter > 0 ) {
		drupal_set_message('Copied to ' . $counter . ' others.','status');
	}
	return;
}
